<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog of goods</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <style type="text/css">
        #content {
            width: 1100px;
            table-layout: fixed;
        }
        #cellOfID {
            width: 5%;
            border-width: 1px;
           ;
        }
        #cellOfName {
            width: 35%;
        ;
        }
        #cellOfDescription {
            width: 40%;
        ;
        }
        #cellOfCategory{
            width: 10%;
        ;
        }
        #cellOfBtnOK{
            border: none;
            width: 5%;
        ;
        }
        #cellOfBtnDelete{
            border: none;
            width: 5%;
        ;
        }
    </style>
</head>

<body>
<div id="app"></div>
<script src="main.js"></script>
</body>

</html>